<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<HBox fx:id="hBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="209.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="gMessageImageView" fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="gMessageArea" editable="false" prefHeight="36.0" prefWidth="175.0" wrapText="true">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
   </children>
</HBox>